<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #one{
            background: url("images/fgg.jpg") no-repeat;
            width: 202px;
            height: 642px;
        }
        li{
            list-style: none;
            font-size: 15px;
            margin: 0px 0px 6px 0px;
        }
        .two{
            height: 30px;
            width:  202px;
            font-size: 20px;
            color:blue;
            font-weight: bold;
            background: #6eff35;
            margin-top: -5px;
        }
        .three{
            float: left;
            height: 18px;
            width: 66px;
        }
        #four1{
            width: 180px;
            height: 18px;
        }
        #four2,#four3,#four4,#four5{
            width:  202px;
            height: 155px;
            margin: 0px 0px 4px -40px;
            background: #f9fff6;
        }
    </style>
</head>
<body>
   <div id="one">
       <ul id="four1"></ul>
       <ul id="four2">
           <li class="two">家用电器</li>
           <li class="three">大家电</li>
           <li class="three">洗衣机</li>
           <li class="three">平板电视</li>
           <li class="three">电热水器</li>
           <li class="three">家庭音响</li>
           <li class="three">热水器</li>
           <li class="three">空调冰箱</li>
           <li class="three">冷柜</li>
           <li class="three">DVD</li>
           <li class="three">电视附件</li>
           <li class="three">电燃气</li>
           <li class="three">家电下乡</li>
           <li class="three">家电服务</li>
           <li class="three">电饭煲</li>
           <li class="three">摄像机</li>
       </ul>
       <ul id="four3">
           <li class="two">书籍</li>
           <li class="three">大家电</li>
           <li class="three">洗衣机</li>
           <li class="three">平板电视</li>
           <li class="three">电热水器</li>
           <li class="three">家庭音响</li>
           <li class="three">热水器</li>
           <li class="three">空调冰箱</li>
           <li class="three">冷柜</li>
           <li class="three">DVD</li>
           <li class="three">电视附件</li>
           <li class="three">电燃气</li>
           <li class="three">家电下乡</li>
           <li class="three">家电服务</li>
           <li class="three">电饭煲</li>
           <li class="three">摄像机</li>
       </ul>
       <ul id="four4">
           <li class="two">手机数码</li>
           <li class="three">大家电</li>
           <li class="three">洗衣机</li>
           <li class="three">平板电视</li>
           <li class="three">电热水器</li>
           <li class="three">家庭音响</li>
           <li class="three">热水器</li>
           <li class="three">空调冰箱</li>
           <li class="three">冷柜</li>
           <li class="three">DVD</li>
           <li class="three">电视附件</li>
           <li class="three">电燃气</li>
           <li class="three">家电下乡</li>
           <li class="three">家电服务</li>
           <li class="three">电饭煲</li>
           <li class="three">摄像机</li>
       </ul>
       <ul id="four5">
           <li class="two">日用百货</li>
           <li class="three">大家电</li>
           <li class="three">洗衣机</li>
           <li class="three">平板电视</li>
           <li class="three">电热水器</li>
           <li class="three">家庭音响</li>
           <li class="three">热水器</li>
           <li class="three">空调冰箱</li>
           <li class="three">冷柜</li>
           <li class="three">DVD</li>
           <li class="three">电视附件</li>
           <li class="three">电燃气</li>
           <li class="three">家电下乡</li>
           <li class="three">家电服务</li>
           <li class="three">电饭煲</li>
           <li class="three">摄像机</li>
       </ul>
   </div>
</body>
</html>